/* Custom CodeMirror Theme */
.cm-s-custom-theme {
    background-color: #2d2d2d;
    color: #ffffff;
    font-family: 'Courier New', monospace;
    line-height: 1.5;
}

.cm-s-custom-theme .cm-keyword {
    color: #28a745; /* Green for keywords like int, main, return */
}

.cm-s-custom-theme .cm-type {
    color: #ff9800; /* Orange for data types like int, float, char */
}

.cm-s-custom-theme .cm-string, .cm-s-custom-theme .cm-string-2 {
    color: #ff4444; /* Red for strings in quotation marks */
}

.cm-s-custom-theme .cm-comment {
    color: #888888; /* Light gray for comments */
}

.cm-s-custom-theme .cm-number {
    color: #00bcd4; /* Cyan for numbers/literals */
}

.cm-s-custom-theme .cm-operator {
    color: #2196f3; /* Blue for operators like =, +, - */
}

.cm-s-custom-theme .CodeMirror-gutters {
    background: #2d2d2d;
    border-right: 1px solid #444;
    color: #fff;
}

.cm-s-custom-theme .CodeMirror-linenumber {
    color: #888888;
}

/* Light Mode for CodeMirror */
body[data-theme="light"] .cm-s-custom-theme {
    background-color: #ffffff !important;
    color: #333 !important;
}