body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2d2d2d;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    padding-top: 60px;
    transition: background-color 0.5s, color 0.5s;
}

.hidden { display: none; }

#auth, #dashboard {
    background: #2d2d2d;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.auth-card {
    background: linear-gradient(135deg, #2d2d2d, #3d3d3d);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
}

input, select, button, textarea {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #3d3d3d;
    color: #fff;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s, border-color 0.3s;
}

input:focus {
    border-color: #28a745;
    outline: none;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    width: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #218838;
}

.container {
    display: flex;
    width: 100%;
    gap: 10px;
}

#editor-container, #output-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: #2d2d2d;
}

#editor-container {
    flex: 2;
    padding-top: 0;
}

#output-container {
    flex: 1;
}

.editor-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #3d3d3d;
    padding: 5px 10px;
    border-radius: 4px 4px 0 0;
    margin-bottom: 0;
}

.editor-control {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.editor-control:hover {
    color: #28a745;
}

#language-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 5px 0;
}

.run-button {
    flex: 0 0 auto;
    margin-left: auto;
}

#output, #custom-input {
    border: 1px solid #444;
    padding: 10px;
    background: #3d3d3d;
    border-radius: 4px;
    margin-top: 10px;
    flex: 1;
    overflow-y: auto;
    color: #fff;
}

#output-header, #input-header {
    background: #3d3d3d;
    padding: 5px;
    border-radius: 4px 4px 0 0;
    color: #fff;
    font-weight: bold;
}

.clear-button {
    background-color: #6c757d;
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 4px;
    margin-top: 10px;
}

.clear-button:hover {
    background-color: #5a6268;
}

/* Navigation Bar Styling */
.navbar {
    background-color: #2d2d2d;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar-right button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.3s;
}

.navbar-right button:hover {
    color: #28a745;
}

.fullscreen {
    transition: transform 0.5s ease;
}

/* Timer Section Styling */
.timer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #fff;
    flex-grow: 1;
    min-width: 0;
}

.timer-button {
    background-color: #6c757d;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}

.timer-button:hover {
    background-color: #5a6268;
}

#timer.running {
    color: #28a745;
    transition: color 0.3s;
}

#timer.paused {
    color: #ff9800;
    transition: color 0.3s;
}

/* CodeMirror Gutter Alignment */
.CodeMirror {
    height: 100%;
    line-height: 1.5;
    padding-top: 0;
}

.CodeMirror-gutters {
    background: #2d2d2d;
    border-right: 1px solid #444;
    padding-top: 5px;
    min-width: 40px;
}

/* Toggle Link Styling */
#toggle-link {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
}

#toggle-link a {
    color: #28a745;
    text-decoration: none;
}

#toggle-link a:hover {
    text-decoration: underline;
}

/* Password Error Styling */
.error-message {
    color: #ff4444;
    font-size: 12px;
    display: none;
}

/* Alert Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    position: relative;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content.success {
    border-left: 4px solid #28a745;
}

.modal-content.error {
    border-left: 4px solid #ff4444;
}

#alert-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

#alert-icon.success {
    color: #28a745;
}

#alert-icon.error {
    color: #ff4444;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close-btn:hover {
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    #auth, #dashboard {
        width: 90%;
        max-width: none;
    }

    .container {
        flex-direction: column;
    }

    #editor-container .CodeMirror, #output, #custom-input {
        height: 200px;
    }

    #language-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .run-button {
        width: 100%;
        margin-left: 0;
    }

    .timer-section {
        margin: 5px 0;
        justify-content: center;
    }

    .CodeMirror-gutters {
        min-width: 30px;
    }

    .navbar {
        padding: 5px 10px;
    }

    .auth-card {
        padding: 20px;
        max-width: 100%;
    }

    .modal-content {
        width: 90%;
        margin: 30% auto;
    }
}