<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler Project</title>
    <!-- CodeMirror CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Custom CodeMirror Theme -->
    <link rel="stylesheet" href="/css/codemirror-custom-theme.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body data-theme="dark">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-right">
            <button id="theme-toggle" title="Toggle Mode">🌙</button>
            <button id="fullscreen-toggle" title="Full Screen">⛶</button>
        </div>
    </nav>

    <!-- Authentication Section -->
    <div id="auth">
        <div class="auth-card">
            <h2 id="auth-title">Login</h2>
            <div id="login-form" class="auth-form">
                <input id="login-username" placeholder="Username"><br>
                <input id="login-password" type="password" placeholder="Password"><br>
                <button onclick="login()">Login</button>
                <p id="toggle-link">New user? <a href="#" onclick="toggleForm('signup')">Sign up</a></p>
            </div>
            <div id="signup-form" class="auth-form hidden">
                <input id="signup-username" placeholder="Username"><br>
                <input id="signup-password" type="password" placeholder="Password"><br>
                <span id="password-error" class="error-message"></span><br>
                <button onclick="signup()">Signup</button>
                <p id="toggle-link">Already have an account? <a href="#" onclick="toggleForm('login')">Login</a></p>
            </div>
        </div>

        <!-- Alert Modal -->
        <div id="alert-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn" onclick="closeAlert()">&times;</span>
                <i id="alert-icon" class="fas fa-info-circle"></i>
                <p id="alert-message"></p>
            </div>
        </div>
    </div>

    <!-- Dashboard with Compiler -->
    <div id="dashboard" class="hidden">
        <h2>Welcome, <span id="username"></span>!</h2>
        <button onclick="logout()">Logout</button>
        <div class="container">
            <div id="editor-container">
                <div class="editor-header">
                    <button class="editor-control" onclick="showSettings()">⚙</button>
                </div>
                <div id="language-controls">
                    <select id="language">
                        <option value="c">C</option>
                        <option value="cpp">C++</option>
                        <option value="java">Java</option>
                    </select>
                    <div class="timer-section">
                        <span>Time: </span><span id="timer">00:00</span>
                        <button id="startTimer" class="timer-button">Start</button>
                        <button id="pauseTimer" class="timer-button">Pause</button>
                        <button id="stopTimer" class="timer-button">Stop</button>
                        <button id="resetTimer" class="timer-button">Reset</button>
                    </div>
                    <button class="run-button" onclick="runCode()">Run</button>
                </div>
                <textarea id="code"></textarea>
            </div>
            <div id="output-container">
                <div id="output-header">Output</div>
                <pre id="output"></pre>
                <button class="clear-button" onclick="clearOutput()">Clear</button>
                <div id="input-section" style="display: none;">
                    <div id="input-header">User Input</div>
                    <textarea id="custom-input" placeholder="Enter input here..."></textarea>
                    <button onclick="submitInput()">Submit Input</button>
                </div>
                <label><input type="checkbox" id="useCustomInput"> Provide Custom Input</label>
            </div>
        </div>
    </div>

    <!-- CodeMirror JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/python/python.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/main.js"></script>
</body>
</html>